{
  "name": "Ledger — CBT thought record",
  "short_name": "Ledger",
  "description": "A calm CBT thought record. Local-first, no account, no AI advice.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Panic capture",
      "short_name": "Panic",
      "url": "/panic",
      "description": "One-line capture under 30 seconds"
    },
    {
      "name": "New thought record",
      "short_name": "New",
      "url": "/new"
    }
  ]
}
